# 应用标题
VITE_APP_TITLE=Vben Admin Jeecg（测试）

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=gzip

# 是否开启 PWA
VITE_PWA=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true
